<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum a vel quod voluptatum repudiandae tenetur. Rem
        deleniti, nam eveniet explicabo sed cupiditate autem odio omnis, libero, ea nostrum ab quaerat.lorem Lorem ipsum
        dolor sit amet consectetur, adipisicing elit. Harum repellat nostrum atque nulla facilis nemo, provident nam
        fugiat aperiam omnis temporibus inventore veritatis necessitatibus nisi, eaque reprehenderit vero modi at. Lorem
    <div class="box-sticky">
        Soy sticky
    </div>
    <style>
        .box-sticky {
            position: sticky;
            top: 0;
            background: lightblue;
            padding: 1rem;
            margin-top: 1rem;
        }
    </style>
    ipsum, dolor sit amet consectetur adipisicing elit. Aperiam necessitatibus exercitationem quas officiis nisi
    tempora cum omnis tempore vitae animi! Doloremque sunt autem at necessitatibus corporis sit odio quibusdam
    deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nam maiores nemo commodi, dolores neque,
    provident ducimus dolorem quo quasi eveniet aperiam. Quod modi accusantium repr

    ehenderit aperiam quia repellat beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea
    veniam consectetur error aut sapiente corporis, quidem quam vel voluptas! Dolor deleniti minus optio tempore
    corporis sed quam nulla eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolore, ipsam
    quaerat minima ipsum, perferendis reprehenderit, assumenda cum sapiente fugiat dignissimos delectus dolorem dolores
    soluta quisquam tempore officia pariatur illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quia
    eos dolores laudantium voluptatem vitae vero odio minima quasi sint saepe debitis totam error enim consectetur,
    animi possimus deleniti et. Lorem ipsum dolor, sit amet consectetur adipisicing elit. A magnam quaerat iusto
    voluptas quia quo neque facere earum ad id cupiditate velit inventore consectetur, ratione adipisci reprehenderit
    repellendus! Et, quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae culpa ipsa fugit aliquam
    nisi vero maxime provident necessitatibus doloribus tempore ex, eligendi ab rem facere commodi soluta accusamus
    nulla ullam.</p>
    <div class="fixed-box">Soy fijo</div>

    <style>
        .fixed-box {
            position: fixed;
            top: 10px;
            right: 10px;
            background: yellow;
            padding: 1rem;
        }

        .box-sticky {
            position: sticky;
            top: 0;
            background: lightblue;
            padding: 1rem;
            margin-top: 1rem;
        }
    </style>



</body>

</html>