body{
    margin: 0;
    font-family: sans-serif;
    
}

.grid{
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-flow: dense;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.grid-item{
    background-color: lightskyblue;
    padding: 10px;
    font-size: 25px;
    color: white;
    border-radius: 10px;
}
.grid-item:nth-child(5){
    background-color: lightgreen;
    grid-row: span 2; /* Ocupa 2 filas */
   grid-column: span 3;
}
.grid-item:nth-child(9){
    background-color: lightcoral;
    grid-row: sapan 2; /* Ocupa 2 filas */
    grid-column: span 3;/* Ocupa 2 columnas */
}


.grid-item:hover{
    opacity: 0.6;
}

.item {
  grid-column: span 2; /* Ocupa 2 columnas */
}








