body {
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    background-color: #48e2;

}


nav,
main,
aside {
background-color: #fff;
    
}

.grid {

    display: grid;
    grid-template-columns: minmax(200px, 1fr) minmax(300px, 1fr) minmax(200px, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: dense;
    margin: auto;
    gap: 10px;
    padding: 10px;
    min-height: 100vh;
    grid-template-areas:
        "nav main aside";
    max-width: 1450px;
    
    
        

}
nav,aside{
    position: sticky;
    top: 0;
    height: 100vh;
    padding: 20px;
}



header {
   
    background-color: #48e;
    border-color: #48e;
    color: #fff;
    text-align: center;
    padding: 10px;
   
   
}



main {
    grid-area: main;
    min-width: 300px;
    padding: 20px;
    text-wrap: pretty;
}



footer {
    grid-area: footer;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}



